# spring-boot-beginner

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/basinw/patient/: HomeController.java
src/main/java/com/basinw/patient/apicontroller/: PatientApiController.java
src/main/java/com/basinw/patient/model/: Patient.java
src/main/java/com/basinw/patient/repository/: PatientRepository.java
src/main/java/com/basinw/patient/webcontroller/: PatientController.java
src/main/resources/templates/patient/: create.html  created.html
